<a href="https://colab.research.google.com/github/daniel-dc-cd/data_science/blob/master/assignment_module_3_solution.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### In each cell complete the task using pandas

In [1]:
import pandas as pd
import numpy as np

Read in the titanic.csv file in the `~/data` directory as a pandas dataframe called **df**

Or you can also use this link: https://raw.githubusercontent.com/daniel-dc-cd/data_science/master/module_3_Python/data/titanic.csv

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/daniel-dc-cd/data_science/master/module_3_Python/data/titanic.csv')

Display the head of the dataframe

In [3]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [7]:
df.shape

(891, 12)

What is the percentage of people who survived? (hint find the mean of the survival column)

In [12]:
print(df['Survived'].mean(). *100,"%")

38.38383838383838 %

How many women and how many men survived?

In [14]:
df.groupby(['Survived','Sex']).count().Name

Survived  Sex
0         female     81
          male      468
1         female    233
          male      109
Name: Name, dtype: int64

What is the percentage of people that survived who paid a fare less than 10?

In [16]:
df1 = df[df['Fare']<10]
df1

     PassengerId  Survived  Pclass  ...    Fare Cabin  Embarked
0              1         0       3  ...  7.2500   NaN         S
2              3         1       3  ...  7.9250   NaN         S
4              5         0       3  ...  8.0500   NaN         S
5              6         0       3  ...  8.4583   NaN         Q
12            13         0       3  ...  8.0500   NaN         S
..           ...       ...     ...  ...     ...   ...       ...
877          878         0       3  ...  7.8958   NaN         S
878          879         0       3  ...  7.8958   NaN         S
881          882         0       3  ...  7.8958   NaN         S
884          885         0       3  ...  7.0500   NaN         S
890          891         0       3  ...  7.7500   NaN         Q

[336 rows x 12 columns]

In [24]:
survived_fare_less10 = df1[df1['Survived']==1]
survived = df[df['Survived']==1]
print("Survived less than 10:",len(survived_fare_less10))
print("Total Survived:", len(survived))
print("Percent of Survived Individuals who paid less than 10USD:", (len(survived_fare_less10)/len(survived))*100,"%")

Survived less than 10: 67
Total Survived: 342
Percent of Survived Individuals who paid less than 10USD: 19.5906432748538 %

What is the average age of those who didn't survive?

In [26]:
non_survived = df[df['Survived']==0]
non_survived['Age'].mean()

30.62617924528302

What is the average age of those who did survive?

In [27]:
survived = df[df['Survived']==1]
survived['Age'].mean()

28.343689655172415

What is the average age of those who did and didn't survive grouped by gender?

In [28]:
sur_gender = df.groupby(['Survived','Sex'])
sur_gender['Age'].mean()

Survived  Sex
0         female    25.046875
          male      31.618056
1         female    28.847716
          male      27.276022
Name: Age, dtype: float64

## Tidy GDP

Manipulate the GDP.csv file and make it tidy, the result should be a pandas dataframe with the following columns:
* Country Name
* Country Code
* Year
* GDP

https://raw.githubusercontent.com/daniel-dc-cd/data_science/master/module_3_Python/data/GDP.csv

In [32]:
gdp = pd.read_csv('https://raw.githubusercontent.com/daniel-dc-cd/data_science/master/module_3_Python/data/GDP.csv', skiprows=4)
gdp

     Country Name Country Code  ...          2017 Unnamed: 62
0           Aruba          ABW  ...           NaN         NaN
1     Afghanistan          AFG  ...  2.081530e+10         NaN
2          Angola          AGO  ...  1.242094e+11         NaN
3         Albania          ALB  ...  1.303935e+10         NaN
4         Andorra          AND  ...  3.012914e+09         NaN
..            ...          ...  ...           ...         ...
259        Kosovo          XKX  ...  7.128691e+09         NaN
260   Yemen, Rep.          YEM  ...           NaN         NaN
261  South Africa          ZAF  ...  3.494193e+11         NaN
262        Zambia          ZMB  ...  2.580867e+10         NaN
263      Zimbabwe          ZWE  ...  1.784582e+10         NaN

[264 rows x 63 columns]

In [33]:
gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 63 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  264 non-null    object
 4   1960            133 non-null    float64
 5   1961            133 non-null    float64
 6   1962            135 non-null    float64
 7   1963            135 non-null    float64
 8   1964            135 non-null    float64
 9   1965            145 non-null    float64
 10  1966            146 non-null    float64
 11  1967            149 non-null    float64
 12  1968            153 non-null    float64
 13  1969            153 non-null    float64
 14  1970            162 non-null    float64
 15  1971            163 non-null    float64
 16  1972            163 non-null    float64
 17  1973            163 non-null    float64
 18  1974            164 non-null    float64
 19  1975            168 non-null    float64
 20  1976            169 non-null    float64
 21  1977            173 non-null    float64
 22  1978            172 non-null    float64
 23  1979            173 non-null    float64
 24  1980            185 non-null    float64
 25  1981            188 non-null    float64
 26  1982            189 non-null    float64
 27  1983            190 non-null    float64
 28  1984            191 non-null    float64
 29  1985            193 non-null    float64
 30  1986            195 non-null    float64
 31  1987            199 non-null    float64
 32  1988            201 non-null    float64
 33  1989            205 non-null    float64
 34  1990            221 non-null    float64
 35  1991            221 non-null    float64
 36  1992            222 non-null    float64
 37  1993            226 non-null    float64
 38  1994            228 non-null    float64
 39  1995            236 non-null    float64
 40  1996            237 non-null    float64
 41  1997            236 non-null    float64
 42  1998            238 non-null    float64
 43  1999            239 non-null    float64
 44  2000            245 non-null    float64
 45  2001            245 non-null    float64
 46  2002            249 non-null    float64
 47  2003            249 non-null    float64
 48  2004            250 non-null    float64
 49  2005            250 non-null    float64
 50  2006            251 non-null    float64
 51  2007            251 non-null    float64
 52  2008            249 non-null    float64
 53  2009            249 non-null    float64
 54  2010            249 non-null    float64
 55  2011            250 non-null    float64
 56  2012            247 non-null    float64
 57  2013            248 non-null    float64
 58  2014            247 non-null    float64
 59  2015            246 non-null    float64
 60  2016            241 non-null    float64
 61  2017            234 non-null    float64
 62  Unnamed: 62     0 non-null      float64
dtypes: float64(59), object(4)
memory usage: 130.1+ KB

In [34]:
gdp.shape

(264, 63)

In [35]:
df0 = gdp.drop(columns=['Indicator Name','Indicator Code'])
df0

     Country Name Country Code  ...          2017  Unnamed: 62
0           Aruba          ABW  ...           NaN          NaN
1     Afghanistan          AFG  ...  2.081530e+10          NaN
2          Angola          AGO  ...  1.242094e+11          NaN
3         Albania          ALB  ...  1.303935e+10          NaN
4         Andorra          AND  ...  3.012914e+09          NaN
..            ...          ...  ...           ...          ...
259        Kosovo          XKX  ...  7.128691e+09          NaN
260   Yemen, Rep.          YEM  ...           NaN          NaN
261  South Africa          ZAF  ...  3.494193e+11          NaN
262        Zambia          ZMB  ...  2.580867e+10          NaN
263      Zimbabwe          ZWE  ...  1.784582e+10          NaN

[264 rows x 61 columns]

In [36]:
df0.stack()

0    Country Name          Aruba
     Country Code            ABW
     1994            1.33017e+09
     1995            1.32067e+09
     1996            1.37989e+09
                        ...
263  2013            1.54518e+10
     2014             1.5891e+10
     2015            1.63047e+10
     2016              1.662e+10
     2017            1.78458e+10
Length: 12305, dtype: object

In [37]:
df.stack().to_frame()

                                       0
0   PassengerId                        1
    Survived                           0
    Pclass                             3
    Name         Braund, Mr. Owen Harris
    Sex                             male
...                                  ...
890 SibSp                              0
    Parch                              0
    Ticket                        370376
    Fare                            7.75
    Embarked                           Q

[9826 rows x 1 columns]

In [38]:
df99 = df0.set_index(['Country Name','Country Code'])
df99

                                   1960  ...  Unnamed: 62
Country Name Country Code                ...
Aruba        ABW                    NaN  ...          NaN
Afghanistan  AFG           5.377778e+08  ...          NaN
Angola       AGO                    NaN  ...          NaN
Albania      ALB                    NaN  ...          NaN
Andorra      AND                    NaN  ...          NaN
...                                 ...  ...          ...
Kosovo       XKX                    NaN  ...          NaN
Yemen, Rep.  YEM                    NaN  ...          NaN
South Africa ZAF           7.575248e+09  ...          NaN
Zambia       ZMB           7.130000e+08  ...          NaN
Zimbabwe     ZWE           1.052990e+09  ...          NaN

[264 rows x 59 columns]

In [42]:
solution = df99.stack().to_frame()
solution.rename(columns={0:"GDP"})

                                         GDP
Country Name Country Code
Aruba        ABW          1994  1.330168e+09
                          1995  1.320670e+09
                          1996  1.379888e+09
                          1997  1.531844e+09
                          1998  1.665363e+09
...                                      ...
Zimbabwe     ZWE          2013  1.545177e+10
                          2014  1.589105e+10
                          2015  1.630467e+10
                          2016  1.661996e+10
                          2017  1.784582e+10

[11777 rows x 1 columns]